# TestFlipbook

flipbook/: .classpath  .gitignore  .project  README.md  SmokeTest.xml  config.properties  pom.xml  temp.txt
flipbook/TestData/: locations.xlsx
flipbook/jsonFiles/: data.json
flipbook/src/test/java/config/: FrameworkException.java  Test.java  TestSetup.java
flipbook/src/test/java/data/: GlobalTestData.java  TestData.java
flipbook/src/test/java/objectRepo/: Booking.java
flipbook/src/test/java/reusablecomponents/: BusinessComponents.java  Report.java  TechnicalComponents.java  Utilities.java
flipbook/src/test/java/testScript/: FlipBooking.java
flipbook/utilities/: DeleteTemp.bat  GetFileName.vbs  KillBrowser.bat  KillDriver.bat
